<!DOCTYPE html>
<html>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }
        .new-text{
            font-weight: bold;
            color: orange;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .macbook-text{
            font-size: 24px;
            font-weight: bold;
        }
        .pro-text{
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .price-text{
            margin-bottom: 20px;
        }
        .buy-button{
            background-color: rgb(0, 113, 227);
            color: white;
            border-radius: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-weight: bold;
            cursor: pointer;
            margin: auto;
        }
    </style>
    <p class="new-text">New</p>
    <p class="macbook-text">Macbook Pro</p>
    <p class="pro-text">Supercharged for pros.</p>
    <p class="price-text">From $1999</p>
    <p> <span class="buy-button">Buy</span> </p>
</html>
