<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            div{
                text-align: center;
            }

            .google-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 10px;
                width: 35%;
            }
            .search-bar{
                border: none;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 75%;
                border-radius: 30px;
                font-size: 16px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                padding: 10px;


            }
            .button{
                border: none;
                width: 23%;
                font-size: 16px;
                padding: 10px 10px;
                background-color: #f2f2f2;
                margin-top: 30px;
                margin-left: 8px;
                margin-right: 8px;
            }
        </style>
    </head>
    <div>
        <body>
            <img class="google-logo" src="google-logo.png">
    
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
            <button class="button">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>

        </body>
    </div>
</html>