<!DOCTYPE html>
<html>

    <head>
        <title>My First Web Page</title>
    </head>

    <style>
      .cart-button{
        background-color: rgb(255,210,20);
        border-radius: 16px;
        border: none;
        height: 30px;
        width: 105px;
        margin-right: 8px;
        cursor: pointer;
      }
      .cart-button:hover{
        background-color: rgb(247, 202, 0);
        transition: background-color 0.15s;
      }
      .cart-button:active{
        opacity: 0.5;
      }

      .buy-button{
        background-color: rgb(255, 165, 28);
        border-radius: 16px;
        border: none;
        height: 30px;
        width: 105px;
        cursor: pointer;
      }
      
      .buy-button:hover{
        background-color: rgb(247, 157, 0);
        transition: background-color 0.15s;
      }

      .buy-button:active{
        opacity: 0.5;
      }

      .paragraph-style{
        color: green;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
      }

      .nike-style{
        color: black;
        font-size: 25px;
        font-weight: bold;
      }

      .link-style{
        color: rgb(0, 113, 133);
        font-size: 16px;
      }

      .link-style:hover{
        color: rgba(165, 42, 42, 0.858);
        transition: color 0.15s;
      }

    </style>

    <body>
        <a class="link-style"
          href="https://www.amazon.ca/ref=nav_logo" 
          target="_blank">
          Back to Amazon
        </a>
        <p class="nike-style">Nike Black Running Shoes</p>
        <p class="paragraph-style">$39 - in stock.</p>
        <p>Free delivery tommorow.</p>
        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>
    </body>

</html> 
