<!DOCTYPE html>
<html>

    <style>

        .stretch-button{
            background-color: green;
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 18px;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            transition: padding 0.15s, margin 0.15s;
        }
        .stretch-button:hover{
            padding-left: 25px;
            padding-right: 25px;
            margin-right: 0px;
            margin-left: 0px;
        }

    </style>

    <button class="stretch-button">One</button>
    <button class="stretch-button">Two</button>
    <button class="stretch-button">Three</button>

</html>